html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  font-size: 40px;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

h3, p {
  font-family: 'Cardo', serif;
}

h3 {
  margin: 0;
  font-size: 32px;
  font-weight: 400;
}

.blogo {
  margin-top: 100px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  height: 100px;
  background-image: url(../img/blogo.png);
}

.main-link {
  &:not(.link-write) {
    margin: 5px 0;
    display: block;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
  }
  &.link-insync {
    font-size: 70px;
  }
  &.link-incorgito {
    font-size: 46px;
  }
  &.link-beknowntho {
    font-size: 35px;
  }
}

.climb-line {
  margin: 5px 0;
  font-size: 20px;
  font-style: italic;
}

.write-line {
  margin: 0;
  font-size: 27px;
}

a {
  font-weight: 700;
  color: #ff0b0b;
  text-decoration: none;
}

a:hover, a.hover {
  text-decoration: underline;
}

.emoji-praise {
  display: inline-block;
  vertical-align: middle;
  width: 24px;
  height: 24px;
  background-image: url(../img/hands.png);
  background-size: cover;
  margin-top: -8px;
}

.main-content {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  .right-container {
    width: 500px;
    margin-top: 250px;
    margin-left: 25px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
  }

  .left-container {
    .calling-card {
      margin-left: auto;
      border-right: 2px solid red;
      width: 325px;
      text-align: center;
    }
  }
}


.i-container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  .logo {
    display: block;
    background-size: cover;

    &.insync-logo {
      width: 130px;
      height: 42px;
      background-image: url(../img/insync_logo.png);
    }

    &.beknowntho-logo {
      width: 100px;
      height: 100px;
      background-image: url(../img/beknowntho_logo.png);
    }

    &.incorgito-logo {
      width: 100px;
      height: 100px;
      margin: 0 50px;
      background-image: url(../img/incorgito_logo.png);
    }
  }

  .illuminati {
    margin: 0 auto;
    background-image: url(../img/triangle150.png);
    width: 150px;
    height: 130px;
  }
}

.viewer {
  margin-top: 15px;
  font-size: 18px;
}

/* 2D TRANSITIONS */
/* Grow */
// https://github.com/IanLunn/Hover/blob/master/css/hover.css
.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active, .hvr-grow.hover {
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
}

//Animate.css

.animated {
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-25%, 0, 0);
    transform: translate3d(-25%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}

@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(25%, 0, 0);
    transform: translate3d(25%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}

@-webkit-keyframes fadeInRightBig {
  from {
    opacity: 0;
    -webkit-transform: translate3d(2000px, 0, 0);
    transform: translate3d(2000px, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
